<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Doctor\" />
    <Folder Include="Areas\Patient\" />
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\clinics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeopathy.Application\Homeopathy.Application.csproj" />
    <ProjectReference Include="..\Homeopathy.Infrastructure\Homeopathy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
