# HomeopathyManagementSystem

./: .gitignore  Directory.Build.props  Directory.Packages.props  HomeopathySolution.sln
Homeopathy.Application/: Homeopathy.Application.csproj
Homeopathy.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Homeopathy.Application/Common/Identity/: DefaultAdminOptions.cs  IIdentityService.cs
Homeopathy.Application/Common/Results/: Result.cs  ResultGeneric.cs
Homeopathy.Application/DTOs/Clinics/: ClinicDto.cs  ClinicListDto.cs
Homeopathy.Application/Extensions/: DependencyInjection.cs
Homeopathy.Application/Features/Authentication/Commands/: Login.cs
Homeopathy.Application/Features/Authentication/DTOs/: CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs
Homeopathy.Application/Features/Authentication/Interfaces/: IAuthenticationService.cs
Homeopathy.Application/Features/Clinics/Commands/CreateClinic/: CreateClinicDto.cs  CreateClinicValidator.cs
Homeopathy.Application/Features/Clinics/Commands/UpdateClinic/: UpdateClinicDto.cs  UpdateClinicValidator.cs
Homeopathy.Application/Features/Clinics/Queries/GetClinicList/: ClinicListRequest.cs
Homeopathy.Application/Interfaces/Clinics/: IClinicService.cs
Homeopathy.Application/Mappings/: ClinicProfile.cs
Homeopathy.Application/Services/Clinics/: ClinicService.cs
Homeopathy.Domain/: Homeopathy.Domain.csproj
Homeopathy.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Homeopathy.Domain/Common/Pagination/: PagedRequest.cs  PagedResult.cs  SortDirection.cs
Homeopathy.Domain/Constants/: Roles.cs
Homeopathy.Domain/Entities/: Appointment.cs  Clinic.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  PatientMedicalHistory.cs
Homeopathy.Domain/Entities/Identity/: ApplicationUser.cs
Homeopathy.Domain/Enums/: Gender.cs
Homeopathy.Domain/Interfaces/Clinics/: IClinicRepository.cs
Homeopathy.Domain/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Homeopathy.Infrastructure/: Homeopathy.Infrastructure.csproj
Homeopathy.Infrastructure/Extensions/: DependencyInjection.cs
Homeopathy.Infrastructure/Identity/: AdminSeeder.cs  IdentitySeeder.cs  IdentityService.cs  RoleSeeder.cs
Homeopathy.Infrastructure/Migrations/: 20260710112439_InitialCreate.Designer.cs  20260710112439_InitialCreate.cs  20260713084609_AddIdentity.Designer.cs  20260713084609_AddIdentity.cs  HomeopathyDbContextModelSnapshot.cs
Homeopathy.Infrastructure/Persistence/: HomeopathyDbContext.cs
Homeopathy.Infrastructure/Persistence/Configurations/: ClinicConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  PatientConfiguration.cs
Homeopathy.Infrastructure/Repositories/Clinics/: ClinicRepository.cs
Homeopathy.Infrastructure/Repositories/Common/: Repository.cs  UnitOfWork.cs
Homeopathy.IntegrationTests/: Homeopathy.IntegrationTests.csproj
Homeopathy.UnitTests/: Homeopathy.UnitTests.csproj
Homeopathy.Web/: Homeopathy.Web.csproj  Program.cs  appsettings.json
Homeopathy.Web/Areas/Admin/Controllers/: AdminBaseController.cs  ClinicController.cs  DashboardController.cs
Homeopathy.Web/Areas/Admin/ViewModels/: StatCardViewModel.cs
Homeopathy.Web/Areas/Admin/ViewModels/Clinic/: ClinicCreateViewModel.cs  ClinicIndexViewModel.cs
Homeopathy.Web/Areas/Admin/ViewModels/Common/: GridViewModel.cs  PageHeaderViewModel.cs  PaginationLink.cs  PaginationViewModel.cs  SearchFilterViewModel.cs
Homeopathy.Web/Areas/Admin/Views/Clinic/: Create.cshtml  Index.cshtml  _ClinicForm.cshtml
Homeopathy.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Homeopathy.Web/Areas/Admin/Views/Layout/: _Breadcrumb.cshtml  _Footer.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
Homeopathy.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _FormCard.cshtml  _PageHeader.cshtml  _Pagination.cshtml  _SearchFilter.cshtml
Homeopathy.Web/Areas/Admin/Views/Shared/Components/: _GridFooter.cshtml  _PageSize.cshtml  _StatCard.cshtml
Homeopathy.Web/Controllers/: AccountController.cs  HomeController.cs
Homeopathy.Web/Mappings/: ClinicViewModelProfile.cs
Homeopathy.Web/Properties/: launchSettings.json
Homeopathy.Web/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Homeopathy.Web/UI/Factories/: GridFactory.cs  IGridFactory.cs
Homeopathy.Web/UI/Pagination/: IPaginationBuilder.cs  PaginationBuilder.cs
Homeopathy.Web/ViewModels/Authentication/: LoginViewModel.cs
Homeopathy.Web/Views/: _ViewImports.cshtml
Homeopathy.Web/Views/Account/: Login.cshtml
Homeopathy.Web/Views/Shared/: _Layout.cshtml
Homeopathy.Web/wwwroot/css/: admin.css  dashboard.css  navbar.css  page-header.css  sidebar.css  variables.css
Homeopathy.Web/wwwroot/js/: admin.js  layout.js
Homeopathy.Web/wwwroot/uploads/clinics/: 6f1b361e-462f-4406-bf08-53602d24141b.jfif  91374397-b433-4c3e-b4f9-21ff494446ed.jfif
