<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />

	<PackageReference Include="xunit" />

	<PackageReference Include="coverlet.collector" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeopathy.Application\Homeopathy.Application.csproj" />
    <ProjectReference Include="..\Homeopathy.Domain\Homeopathy.Domain.csproj" />
    <ProjectReference Include="..\Homeopathy.Infrastructure\Homeopathy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
